
# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyA25GTCK5zJIgrDR1RQK5cesSpJCqTmw1A
VITE_FIREBASE_AUTH_DOMAIN=nominal-25c8a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nominal-25c8a
VITE_FIREBASE_STORAGE_BUCKET=nominal-25c8a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=754037394526
VITE_FIREBASE_APP_ID=1:754037394526:web:9a39f2cc84213a5d8678cf
VITE_FIREBASE_MEASUREMENT_ID=G-C1QMWWHVHH

# Supabase configuration
VITE_SUPABASE_URL=https://iybnjhrsjgfbmlmvoiel.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5Ym5qaHJzamdmYm1sbXZvaWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzODM5NDMsImV4cCI6MjA1ODk1OTk0M30.sW6080PhPNufLTRBVVF_IbW-a_2lj4Tdy-aAX1d7IDQ

# API configurations
VITE_API_KEY=your_api_key_here
VITE_DB_URL=your_db_url_here
