
# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyCARiZ0TYJ8j0lu-tQi4d1s8KetxjXv8VI
VITE_FIREBASE_AUTH_DOMAIN=nominal-19b02.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nominal-19b02
VITE_FIREBASE_STORAGE_BUCKET=nominal-19b02.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=383282564861
VITE_FIREBASE_APP_ID=1:383282564861:web:5d292790570fc173f53894
VITE_FIREBASE_MEASUREMENT_ID=G-00V7LCHDDP

# Supabase configuration (unchanged)
VITE_SUPABASE_URL=https://iybnjhrsjgfbmlmvoiel.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5Ym5qaHJzamdmYm1sbXZvaWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzODM5NDMsImV4cCI6MjA1ODk1OTk0M30.sW6080PhPNufLTRBVVF_IbW-a_2lj4Tdy-aAX1d7IDQ

# API configurations
VITE_API_KEY=your_api_key_here
VITE_DB_URL=your_db_url_here
