
# Firebase configuration
VITE_FIREBASE_API_KEY=yeni_api_keyiniz
VITE_FIREBASE_AUTH_DOMAIN=yeni_proje_id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yeni_proje_id
VITE_FIREBASE_STORAGE_BUCKET=yeni_proje_id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=yeni_messaging_id
VITE_FIREBASE_APP_ID=yeni_app_id
VITE_FIREBASE_MEASUREMENT_ID=yeni_measurement_id

# Supabase configuration
VITE_SUPABASE_URL=https://iybnjhrsjgfbmlmvoiel.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5Ym5qaHJzamdmYm1sbXZvaWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzODM5NDMsImV4cCI6MjA1ODk1OTk0M30.sW6080PhPNufLTRBVVF_IbW-a_2lj4Tdy-aAX1d7IDQ

# API configurations
VITE_API_KEY=your_api_key_here
VITE_DB_URL=your_db_url_here
